# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/better_auth_tutorial
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=better_auth_tutorial

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Postmark
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=